// 한 개 이상의 항의 합으로 이루어진 식을 다항식이라고 합니다. 다항식을 계산할 때는 동류항끼리 계산해 정리합니다. 덧셈으로 이루어진 다항식 polynomial이 매개변수로 주어질 때, 동류항끼리 더한 결괏값을 문자열로 return 하도록 solution 함수를 완성해보세요. 같은 식이라면 가장 짧은 수식을 return 합니다.


console.log(solution("3x + 7 + x"));


// 1. ' + '는 필요없으니까 + 기준으로 나눔 ==>  [ '3x', '7', 'x' ]
// 2. 'x가 포함된 문자만 뽑음 [ '3x', 'x' ]
// 3. 뽑아낸 배열에서 x를 다 더해줘야 하기 때문에 replace메소드를 사용해  공백으로 바꿈 , [ '3', '' ] ,  하지만 x앞에도 1이 생략된거기 때문에,  만약 공백으로 처리됐으면 1로 변경 => [ '3', '1' ]
//4. 